$TTL 604800
@       IN      SOA     ns.local. root.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
local.                  IN      NS      ns.local.

; A records for name servers
ns.local.               IN      A       127.0.0.1

; Other A records
inventairedb.localhost.          IN      A       $ip_local
